<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 18px;">
<ul>
<li>Watch videos 27 to 28 of the Microsoft Python Course on youtube:<br>
<ul>
<li><a target="_blank" href="https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6" rel="noopener"> https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6</a><br><br></li>
</ul>
</li>
<li>W3 schools on loops:
<ul>
<li><a href="https://www.w3schools.com/python/python_while_loops.asp">https://www.w3schools.com/python/python_while_loops.asp</a></li>
<li><a href="https://www.w3schools.com/python/python_for_loops.asp">https://www.w3schools.com/python/python_for_loops.asp</a></li>
</ul>
</li>
</ul>
</body></html>