A,Qatar:0,Ecuador:2
B,England:6,Iran:2
A,Senegal:0,Netherlands:2
B,USA:1,Wales:1
C,Argentina:1,Saudi Arabia:2
D,Denmark:0,Tunisia:0
C,Mexico:0,Poland:0
D,France:4,Australia:1
F,Morocco:0,Croatia:0
E,Germany:1,Japan:2
E,Spain:7,Costa Rica:0
F,Belgium:1,Canada:0
G,Switzerland:1,Cameroon:0
H,Uruguay:1,South Korea:1
H,Portugal:3,Ghana:2
G,Brazil:2,Serbia:0
B,Wales:0,Iran:2
A,Qatar:1,Senegal:3
A,Holland:1,Ecuador:1
B,England:0,USA:0
D,Tunisia:0,Australia:1
C,Poland:2,Saudi Arabia:0
D,France:2,Denmark:1
C,Argentina:2,Mexico:0
E,Japan:0,Costa Rica:1
F,Belgium:0,Morocco:2
F,Croatia:4,Canada:1
E,Spain:1,Germany:1
G,Cameroon:3,Serbia:3
H,South Korea:2,Ghana:3
G,Brazil:1,Switzerland:0
H,Portugal:2,Uruguay:0
A,Ecuador:1,Senegal:2
A,Holland:2,Qatar:0
B,Iran:0,USA:1
B,Wales:0,England:3
D,Tunisia:1,France:0
D,Australia:1,Denmark:0
C,Poland:0,Argentina:2
C,Saudi Arabia:1,Mexico:2
F,Croatia:0,Belgium:0
F,Canada:1,Morocco:2
E,Japan2:,Spain:1
E,Costa Rica:2,Germany:4
F,South Korea:2,Portugal:1
F,Ghana:0,Uruguay:2
G,Serbia:2,Switzerland:3
G,Cameroon:1,Brazil:0